vendor_name = ModelSim
source_file = 1, run_sim.do
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab3/led_blink.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab3/db/LED_Blink.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LED_Blink
instance = comp, \s_counter_500ms[0]\, s_counter_500ms[0], LED_Blink, 1
instance = comp, \s_counter_500ms[0]~5\, s_counter_500ms[0]~5, LED_Blink, 1
instance = comp, \clock_50~I\, clock_50, LED_Blink, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, LED_Blink, 1
instance = comp, \key_n[0]~I\, key_n[0], LED_Blink, 1
instance = comp, \s_counter_500ms[1]~7\, s_counter_500ms[1]~7, LED_Blink, 1
instance = comp, \key_n[0]~clkctrl\, key_n[0]~clkctrl, LED_Blink, 1
instance = comp, \s_counter_500ms[3]~11\, s_counter_500ms[3]~11, LED_Blink, 1
instance = comp, \s_counter_500ms[4]~13\, s_counter_500ms[4]~13, LED_Blink, 1
instance = comp, \s_counter_500ms[4]\, s_counter_500ms[4], LED_Blink, 1
instance = comp, \LessThan0~1\, LessThan0~1, LED_Blink, 1
instance = comp, \s_counter_500ms[1]\, s_counter_500ms[1], LED_Blink, 1
instance = comp, \s_counter_500ms[2]~9\, s_counter_500ms[2]~9, LED_Blink, 1
instance = comp, \s_counter_500ms[3]\, s_counter_500ms[3], LED_Blink, 1
instance = comp, \s_counter_500ms[2]\, s_counter_500ms[2], LED_Blink, 1
instance = comp, \LessThan0~0\, LessThan0~0, LED_Blink, 1
instance = comp, \s_tick~0\, s_tick~0, LED_Blink, 1
instance = comp, \s_led~0\, s_led~0, LED_Blink, 1
instance = comp, \key_n[1]~I\, key_n[1], LED_Blink, 1
instance = comp, \ledr[0]~I\, ledr[0], LED_Blink, 1
instance = comp, \ledr[1]~I\, ledr[1], LED_Blink, 1
instance = comp, \ledr[2]~I\, ledr[2], LED_Blink, 1
instance = comp, \ledr[3]~I\, ledr[3], LED_Blink, 1
instance = comp, \ledr[4]~I\, ledr[4], LED_Blink, 1
instance = comp, \ledr[5]~I\, ledr[5], LED_Blink, 1
instance = comp, \ledr[6]~I\, ledr[6], LED_Blink, 1
instance = comp, \ledr[7]~I\, ledr[7], LED_Blink, 1
instance = comp, \ledr[8]~I\, ledr[8], LED_Blink, 1
instance = comp, \ledr[9]~I\, ledr[9], LED_Blink, 1
instance = comp, \ledg[0]~I\, ledg[0], LED_Blink, 1
instance = comp, \ledg[1]~I\, ledg[1], LED_Blink, 1
instance = comp, \ledg[2]~I\, ledg[2], LED_Blink, 1
instance = comp, \ledg[3]~I\, ledg[3], LED_Blink, 1
instance = comp, \ledg[4]~I\, ledg[4], LED_Blink, 1
instance = comp, \ledg[5]~I\, ledg[5], LED_Blink, 1
instance = comp, \ledg[6]~I\, ledg[6], LED_Blink, 1
instance = comp, \ledg[7]~I\, ledg[7], LED_Blink, 1
