|Lab_Task1
clock_50 => tick.CLK
clock_50 => counter_500ms[0].CLK
clock_50 => counter_500ms[1].CLK
clock_50 => counter_500ms[2].CLK
clock_50 => counter_500ms[3].CLK
clock_50 => counter_500ms[4].CLK
clock_50 => counter_500ms[5].CLK
clock_50 => counter_500ms[6].CLK
clock_50 => counter_500ms[7].CLK
clock_50 => counter_500ms[8].CLK
clock_50 => counter_500ms[9].CLK
clock_50 => counter_500ms[10].CLK
clock_50 => counter_500ms[11].CLK
clock_50 => counter_500ms[12].CLK
clock_50 => counter_500ms[13].CLK
clock_50 => counter_500ms[14].CLK
clock_50 => counter_500ms[15].CLK
clock_50 => counter_500ms[16].CLK
clock_50 => counter_500ms[17].CLK
clock_50 => counter_500ms[18].CLK
clock_50 => counter_500ms[19].CLK
clock_50 => counter_500ms[20].CLK
clock_50 => counter_500ms[21].CLK
clock_50 => counter_500ms[22].CLK
clock_50 => counter_500ms[23].CLK
clock_50 => counter_500ms[24].CLK
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
key_n[0] => counter_500ms[0].ACLR
key_n[0] => counter_500ms[1].ACLR
key_n[0] => counter_500ms[2].ACLR
key_n[0] => counter_500ms[3].ACLR
key_n[0] => counter_500ms[4].ACLR
key_n[0] => counter_500ms[5].ACLR
key_n[0] => counter_500ms[6].ACLR
key_n[0] => counter_500ms[7].ACLR
key_n[0] => counter_500ms[8].ACLR
key_n[0] => counter_500ms[9].ACLR
key_n[0] => counter_500ms[10].ACLR
key_n[0] => counter_500ms[11].ACLR
key_n[0] => counter_500ms[12].ACLR
key_n[0] => counter_500ms[13].ACLR
key_n[0] => counter_500ms[14].ACLR
key_n[0] => counter_500ms[15].ACLR
key_n[0] => counter_500ms[16].ACLR
key_n[0] => counter_500ms[17].ACLR
key_n[0] => counter_500ms[18].ACLR
key_n[0] => counter_500ms[19].ACLR
key_n[0] => counter_500ms[20].ACLR
key_n[0] => counter_500ms[21].ACLR
key_n[0] => counter_500ms[22].ACLR
key_n[0] => counter_500ms[23].ACLR
key_n[0] => counter_500ms[24].ACLR
key_n[0] => led.ACLR
key_n[0] => tick.ENA
key_n[1] => ~NO_FANOUT~
key_n[2] => ~NO_FANOUT~
key_n[3] => ~NO_FANOUT~
ledr[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
ledg[7] <= led.DB_MAX_OUTPUT_PORT_TYPE


